<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
        }

        .movie-card {
            background-color: #fff;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
            width: 300px;
            height: 800px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            margin: 20px; /* Added margin for separation */
        }

        .movie-card img {
            width: 100%;
            height: 50%; /* Limiting the height of the image */
        }

        .movie-info {
            padding: 20px;
        }

        .movie-info h2 {
            margin-bottom: 10px;
        }

        .movie-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin-top: auto; /* Pushes the button to the bottom */
        }

        .movie-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="movie-card">
        <img src="soorarai pottru.jpg" alt="Soorarai Pottru Movie Poster">
        <div class="movie-info">
            <h2>Soorarai Pottru</h2>
            <p>Director: Sudha Kongara</p>
            <p>Genre: Drama</p>
            <p>Release Year: 2020</p>
            <p>Description: The film is based on events during the life of Air Deccan founder G. R. Gopinath.</p>
            <p>Price: ₹190</p>
            <button class="movie-button"><a href="tr_movies.html">Buy Now</a></button>
        </div>
    </div>

    <div class="movie-card">
        <img src="vikramvedha.jpg" alt="Vikram Vedha Movie Poster">
        <div class="movie-info">
            <h2>Vikram Vedha</h2>
            <p>Directors: Pushkar, Gayatri</p>
            <p>Genre: Action, Thriller</p>
            <p>Release Year: 2017</p>
            <p>Description: A ruthless cop wages a war against an unscrupulous gangster. However, certain events lead to the cop questioning his principles and motives. This leaves behind a battle between good and bad with what is good and what is bad being unclear.</p>
            <p>Price: ₹150</p>
            <button class="movie-button"><a href="tr_movies.html">Buy Now</a></button>
        </div>
    </div>

    <a href="ma_movie.html" class="movie-button">Add Movie</a>

</body>
</html>
